# ExapProject__

./: ExapProjects.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Marry.Api/: Dockerfile  Marry.Api.csproj  Program.cs  appsettings.json
Marry.Api/Controllers/: ApplicantsController.cs  MarriageInformationController.cs  PersonalInformationsController.cs  WitnessController.cs
Marry.Api/Dtos/: AddRegistrationDto.cs  ApplicantsDto.cs  CouplesViewModel.cs  PersonalInformationDto.cs  WitnessDto.cs
Marry.Api/Properties/: launchSettings.json
Marry.Application/: DependecyInjection.cs  Marry.Application.csproj
Marry.Application/Absreactions/: IApplicationDbContext.cs
Marry.Application/Interfaces/: IMarriageInformationService.cs
Marry.Application/Services/Global/: MarriageInformationService.cs
Marry.Application/UseCases/Applicant/Commands/: CreateBrideCommand.cs  CreateGroomCommand.cs  DeleteBradeCommand.cs  DeleteGroomCommand.cs
Marry.Application/UseCases/Applicant/Querries/: GetAllBridesCommand.cs  GetAllGroomsCommand.cs
Marry.Application/UseCases/Witness/Queries/: GetWitnessCommand.cs  (+1 more)
Marry.Domain/: Auditable.cs  BaseModel.cs
Marry.Domain/Entities/: Bride.cs  Groom.cs  Marriage.cs  PersonalInformation.cs  Witness.cs
Marry.Domain/Enums/: Gender.cs  MarriageStatus.cs
Marry.Domain/ViewModels/: FullMarriageInformationViewModel.cs
Marry.Infrastructure/: DependencyInjection.cs  Marry.Infrastructure.csproj
Marry.Infrastructure/Migrations/: 20231206213256_Inition.Designer.cs  20231206213256_Inition.cs  ApplicationDbContextModelSnapshot.cs
Marry.Infrastructure/Persistance/: ApplicationDbContext.cs
OcelotGateAway/: Dockerfile  OcelotGateAway.csproj  Program.cs  ocelot.json
OcelotGateAway/Properties/: launchSettings.json
PublicTransport.Api/: Dockerfile  PublicTransport.Api.csproj  WeatherForecast.cs
PublicTransport.Api/Controllers/: WeatherForecastController.cs
PublicTransport.Api/Properties/: launchSettings.json
School.Api/: Dockerfile  Program.cs  School.Api.csproj  appsettings.json
School.Api/Controllers/: ClassController.cs  ClassRoomController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
School.Api/Dtos/: ClassDto.cs  ClassRoomDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
School.Api/Properties/: launchSettings.json
School.Application/: DependecyInjection.cs  School.Application.csproj
School.Application/Absreactions/: IApplicationDbContext.cs
School.Domain/: BaseModel.cs  School.Domain.csproj
School.Domain/Entities/: Class.cs  Class1.cs  ClassRoom.cs  Student.cs  StudentClass.cs  Student_Classes.cs  Subject.cs  Teacher.cs
School.Domain/Enums/: Facility.cs  Level.cs  RoomType.cs
School.Domain/GlobalModels/: BaseModel.cs  Person.cs
School.Infrastructure/: DependencyInjection.cs  School.Infrastructure.csproj
School.Infrastructure/Configurations/: StudentConfiguration.cs
School.Infrastructure/Migrations/: 20231207053629_Inition.Designer.cs  20231207053629_Inition.cs  ApplicationDbContextModelSnapshot.cs
School.Infrastructure/Persistance/: ApplicationDbContext.cs
SchoolApi/: Dockerfile  SchoolApi.csproj  WeatherForecast.cs
SchoolApi/Controllers/: WeatherForecastController.cs
SchoolApi/Properties/: launchSettings.json
(+81 files in other folders)
